# Ruedecitas

./: .gitignore  LICENSE  README.md
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/svqjug/android/ruedecitas/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
core/: build.gradle
core/src/main/java/com/svqjug/java/ruedecitas/: JsonFileParser.java
core/src/main/java/com/svqjug/java/ruedecitas/domain/: Event.java  Fecha.java
core/src/test/groovy/: JsonFileParserSpecification.groovy
core/src/test/resources/: events.json
